spring.application.name=Microserviciorecord
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbrecords
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true

spring.liquibase.enabled=false
